@keyframes border {
  from {
    box-shadow: none;
  }
  to {
    box-shadow: inset 0 0 15px 1px #bebebe, 0 0 15px 7px #33dddd;
  }
}
canvas {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.aboutMeContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.aboutMeContainer > div {
  background-color: #2D2D2D;
  justify-self: center;
  border-radius: 10px;
  margin-bottom: 100px;
  font-size: 25px;
}
.aboutMeContainer > div > p {
  font-size: 30px;
}
.aboutMeContainer .monologue, .aboutMeContainer .insideAboutMe {
  display: grid;
  justify-self: center;
  justify-content: center;
  transition: 1s;
  animation: border 1s ease-in 1 forwards;
}
.aboutMeContainer .monologue:hover, .aboutMeContainer .insideAboutMe:hover {
  box-shadow: inset 0 0 20px 1px #bebebe, 0 0 20px 7px #33dddd;
}
.aboutMeContainer .monologue h2, .aboutMeContainer .insideAboutMe h2 {
  justify-self: center;
  margin: 0px;
  height: -moz-fit-content;
  height: fit-content;
}
.aboutMeContainer .monologue {
  grid-template-columns: auto 1fr;
  grid-area: 1/1/2/3;
  width: 80%;
  height: -moz-fit-content;
  height: fit-content;
  justify-self: center;
  padding: 20px;
}
.aboutMeContainer .monologue > div {
  display: grid;
  justify-items: center;
  align-content: space-around;
}
.aboutMeContainer .monologue > div > p {
  margin: 0px;
}
.aboutMeContainer .monologue img {
  width: 300px;
}
.aboutMeContainer .monologue p {
  width: 90%;
  justify-self: center;
}
.aboutMeContainer .insideAboutMe {
  align-items: center;
  width: 75%;
  height: 700px;
  font-size: 30px;
  grid-template-rows: repeat(6, 100px);
}
.aboutMeContainer .insideAboutMe h3 {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  box-sizing: border-box;
  border: 10px solid #2D2D2D;
}
.aboutMeContainer .insideAboutMe h3 span:nth-child(1) {
  justify-self: start;
}
.aboutMeContainer .insideAboutMe h3 span:nth-child(2) {
  justify-self: end;
}
.aboutMeContainer .insideAboutMe ul {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  width: 300px;
  align-self: start;
}
.aboutMeContainer .insideAboutMe ul li {
  font-size: 40px;
  text-align: center;
}/*# sourceMappingURL=AboutMe.css.map */