@import "Variables";

* {
  scrollbar-width: thin;
  scrollbar-color: #ccc transparent;
  overscroll-behavior: none;
}

body {
  width: 100%;
  height: 100%;
  margin: 0px;
  font-family: 'Space Mono', monospace;
  color: white;
  background-image: url(../Images/Background_Image.png); 
  background-repeat: repeat; 
  background-size: 100vw; 
  backdrop-filter: hue-rotate(40deg);
}




.container {
  display: grid;
  height: 100%;
  min-height: 100vh;
}

.fancy {
  transition: all $transitionTime ease;
  &:hover {
    letter-spacing: 4px;
  }
}

nav {
  height: 150px;
  padding-bottom: 80px;
  .header {
    transition: $transitionTime;
  }
  ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px;
    &:hover .active:not(:hover) {
      opacity: 0.4;
      text-shadow: 1px 1px white;
    }
    .inactive {
      opacity: 0.4;
      text-shadow: 1px 1px white;
      &:hover {
        color: black;
        opacity: 1;
        text-shadow: 3px 2px white;
      }
    }
    li {
      display: grid;
      justify-content: center;
      a {
        text-decoration: none;
      }
    }
  }
}

.header {
  width: fit-content;
  justify-self: center;
  font-weight: 400;
  color: rgb(0, 0, 0);
  font-size: 70px;
  text-shadow: 3px 2px white;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 200px;
  background-color: #3a7f7c;
  color: #dbdbdb;
  > div {
    color: white;
    justify-items: center;
    text-align: center;
    &:nth-child(1) {
      text-align: left;
      margin-left: 100px;
    }
    &:nth-child(3) {
      text-align: right;
      margin-right: 100px;
    }
  }
  ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
  }
  a {
    color: #dbdbdb;
    &:hover {
      color: white;
    }
  }
  #icons{
    padding: 0px;
    display: flex;
    justify-content: space-around;
    i {
      color: #d5d5d5;
      transition: $transitionTime / 2;
      &:hover {
        color: white
      }
    }
  }
}


@media screen and (max-width: 1200px) {
  nav {
    height: fit-content;
    padding-bottom: 0px;
    ul {
      grid-template-columns: auto;
      grid-template-rows: repeat(3, auto);
      li {
        height: 100px;
        h1 {
          margin: 0px;
        }
      }
    }

  }
}

