* {
  scrollbar-width: thin;
  scrollbar-color: #ccc transparent;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

body {
  width: 100%;
  height: 100%;
  margin: 0px;
  font-family: "Space Mono", monospace;
  color: white;
  background-image: url(../Images/Background_Image.png);
  background-repeat: repeat;
  background-size: 100vw;
  -webkit-backdrop-filter: hue-rotate(40deg);
          backdrop-filter: hue-rotate(40deg);
}

.container {
  display: grid;
  height: 100%;
  min-height: 100vh;
}

.fancy {
  transition: all 0.4s ease;
}
.fancy:hover {
  letter-spacing: 4px;
}

nav {
  height: 150px;
  padding-bottom: 80px;
}
nav .header {
  transition: 0.4s;
}
nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px;
}
nav ul:hover .active:not(:hover) {
  opacity: 0.4;
  text-shadow: 1px 1px white;
}
nav ul .inactive {
  opacity: 0.4;
  text-shadow: 1px 1px white;
}
nav ul .inactive:hover {
  color: black;
  opacity: 1;
  text-shadow: 3px 2px white;
}
nav ul li {
  display: grid;
  justify-content: center;
}
nav ul li a {
  text-decoration: none;
}

.header {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  justify-self: center;
  font-weight: 400;
  color: rgb(0, 0, 0);
  font-size: 70px;
  text-shadow: 3px 2px white;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 200px;
  background-color: #3a7f7c;
  color: #dbdbdb;
}
footer > div {
  color: white;
  justify-items: center;
  text-align: center;
}
footer > div:nth-child(1) {
  text-align: left;
  margin-left: 100px;
}
footer > div:nth-child(3) {
  text-align: right;
  margin-right: 100px;
}
footer ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
footer a {
  color: #dbdbdb;
}
footer a:hover {
  color: white;
}
footer #icons {
  padding: 0px;
  display: flex;
  justify-content: space-around;
}
footer #icons i {
  color: #d5d5d5;
  transition: 0.2s;
}
footer #icons i:hover {
  color: white;
}

@media screen and (max-width: 1200px) {
  nav {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding-bottom: 0px;
  }
  nav ul {
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
  }
  nav ul li {
    height: 100px;
  }
  nav ul li h1 {
    margin: 0px;
  }
}/*# sourceMappingURL=CommonStyleSheet.css.map */